<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="counter">
            <h1>"Om Namo Bhagvate Vasudevaya"</h1>
            <h2>Chant The Mantra</h2>
            <div class="buttons">
                <button id="count">108</button>
                <button id="reset">Reset</button>
            </div>
            <h3>Chanted <span id="h3">0</span> times </h3>
        </div>
    </div>



    <script src="script.js"></script>

</body>

</html>